// SPDX-License-Identifier: Apache-2.0

/// Sidereal - A comprehensive calendar library for Gleam.
///
/// Named after sidereal time — the ancient method of measuring time
/// by the apparent motion of the stars. Just as astronomers use the stars
/// for precise timekeeping, this library provides precise date, time,
/// and datetime operations.
///
/// ## Modules
///
/// - `calendar/date` - Date creation, validation, and arithmetic
/// - `calendar/time` - Time handling with microsecond precision
/// - `calendar/datetime` - DateTime with timezone support
/// - `calendar/naive_datetime` - DateTime without timezone
/// - `calendar/duration` - Duration arithmetic and ISO 8601 support
/// - `calendar/iso` - ISO 8601 calendar utilities
/// - `calendar/date_range` - Date range operations
///
pub const version = "1.0.0"
